<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ include file="/resource/jsp/list_top.jsp"%>
<html:form action="/km/carmng/km_carmng_motorcade_set/kmCarmngMotorcadeSet.do">
	<div id="optBarDiv">
		<kmss:auth requestURL="/km/carmng/km_carmng_motorcade_set/kmCarmngMotorcadeSet.do?method=add" requestMethod="GET">
			<input type="button" value="<bean:message key="button.add"/>"
				onclick="Com_OpenWindow('<c:url value="/km/carmng/km_carmng_motorcade_set/kmCarmngMotorcadeSet.do" />?method=add');">
		</kmss:auth>
		<kmss:auth requestURL="/km/carmng/km_carmng_motorcade_set/kmCarmngMotorcadeSet.do?method=deleteall" requestMethod="GET">
			<input type="button" value="<bean:message key="button.delete"/>"
				onclick="if(!List_ConfirmDel())return;Com_Submit(document.kmCarmngMotorcadeSetForm, 'deleteall');">
		</kmss:auth>
	</div>
<c:if test="${queryPage.totalrows==0}">
	<%@ include file="/resource/jsp/list_norecord.jsp"%>
</c:if>
<c:if test="${queryPage.totalrows>0}">
	<%@ include file="/resource/jsp/list_pagenav_top.jsp"%>
	<table id="List_ViewTable">
		<tr>
			<sunbor:columnHead htmlTag="td">
				<td width="10pt"><input type="checkbox" name="List_Tongle"></td>
				<td width="40pt"><bean:message key="page.serial"/></td>
				<sunbor:column property="kmCarmngMotorcadeSet.fdOrder">
					<bean:message  bundle="km-carmng" key="kmCarmngMotorcadeSet.fdOrder"/>
				</sunbor:column>
				<sunbor:column property="kmCarmngMotorcadeSet.fdName">
					<bean:message  bundle="km-carmng" key="kmCarmngMotorcadeSet.fdName"/>
				</sunbor:column>
				<sunbor:column property="kmCarmngMotorcadeSet.fdDispatchers.fdName">
					<bean:message  bundle="km-carmng" key="kmCarmngMotorcadeSet.fdDispatchersId"/>
				</sunbor:column>
				<sunbor:column property="kmCarmngMotorcadeSet.fdRegister.fdName">
					<bean:message  bundle="km-carmng" key="kmCarmngMotorcadeSet.fdRegisterId"/>
				</sunbor:column>
				<sunbor:column property="kmCarmngMotorcadeSet.docCreator.fdName">
					<bean:message  bundle="km-carmng" key="kmCarmngMotorcadeSet.docCreatorId"/>
				</sunbor:column>
				<sunbor:column property="kmCarmngMotorcadeSet.docCreateTime">
					<bean:message  bundle="km-carmng" key="kmCarmngMotorcadeSet.docCreateTime"/>
				</sunbor:column>
			</sunbor:columnHead>
		</tr>
		<c:forEach items="${queryPage.list}" var="kmCarmngMotorcadeSet" varStatus="vstatus">
			<tr
				kmss_href="<c:url value="/km/carmng/km_carmng_motorcade_set/kmCarmngMotorcadeSet.do" />?method=view&fdId=${kmCarmngMotorcadeSet.fdId}">
				<td>
					<input type="checkbox" name="List_Selected" value="${kmCarmngMotorcadeSet.fdId}">
				</td>
				<td>${vstatus.index+1}</td>
				<td>
					<c:out value="${kmCarmngMotorcadeSet.fdOrder}" />
				</td>
				<td>
					<c:out value="${kmCarmngMotorcadeSet.fdName}" />
				</td>
				<td>
					<c:out value="${kmCarmngMotorcadeSet.fdDispatchers.fdName}" />
				</td>
				<td>
					<c:out value="${kmCarmngMotorcadeSet.fdRegister.fdName}" />
				</td>
				<td>
					<c:out value="${kmCarmngMotorcadeSet.docCreator.fdName}" />
				</td>
				<td>
					<kmss:showDate value="${kmCarmngMotorcadeSet.docCreateTime}"></kmss:showDate>
				</td>
			</tr>
		</c:forEach>
	</table>
	<%@ include file="/resource/jsp/list_pagenav_down.jsp" %>
</c:if>
</html:form>
<%@ include file="/resource/jsp/list_down.jsp"%>