<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ include file="/resource/jsp/list_top.jsp"%>
<html:form action="/km/carmng/km_carmng_drivers_info/kmCarmngDriversInfo.do">
	<div id="optBarDiv">
		<kmss:auth requestURL="/km/carmng/km_carmng_drivers_info/kmCarmngDriversInfo.do?method=add" requestMethod="GET">
			<input type="button" value="<bean:message key="button.add"/>"
				onclick="Com_OpenWindow('<c:url value="/km/carmng/km_carmng_drivers_info/kmCarmngDriversInfo.do" />?method=add');">
		</kmss:auth>
		<kmss:auth requestURL="/km/carmng/km_carmng_drivers_info/kmCarmngDriversInfo.do?method=deleteall" requestMethod="GET">
			<input type="button" value="<bean:message key="button.delete"/>"
				onclick="if(!List_ConfirmDel())return;Com_Submit(document.kmCarmngDriversInfoForm, 'deleteall');">
		</kmss:auth>
	</div>
<c:if test="${queryPage.totalrows==0}">
	<%@ include file="/resource/jsp/list_norecord.jsp"%>
</c:if>
<c:if test="${queryPage.totalrows>0}">
	<%@ include file="/resource/jsp/list_pagenav_top.jsp"%>
	<table id="List_ViewTable">
		<tr>
			<sunbor:columnHead htmlTag="td">
				<td width="10pt"><input type="checkbox" name="List_Tongle"></td>
				<td width="40pt"><bean:message key="page.serial"/></td>
				<sunbor:column property="kmCarmngDriversInfo.fdName">
					<bean:message  bundle="km-carmng" key="kmCarmngDriversInfo.fdName"/>
				</sunbor:column>
				<sunbor:column property="kmCarmngDriversInfo.fdMotorcade.fdName">
					<bean:message  bundle="km-carmng" key="kmCarmngDriversInfo.fdMotorcadeId"/>
				</sunbor:column>				
				<sunbor:column property="kmCarmngDriversInfo.fdDriverNumber">
					<bean:message  bundle="km-carmng" key="kmCarmngDriversInfo.fdDriverNumber"/>
				</sunbor:column>
				<sunbor:column property="kmCarmngDriversInfo.fdAnnualAuditingTime">
					<bean:message  bundle="km-carmng" key="kmCarmngDriversInfo.fdAnnualAuditingTime"/>
				</sunbor:column>
				<sunbor:column property="kmCarmngDriversInfo.fdCredentialsType">
					<bean:message  bundle="km-carmng" key="kmCarmngDriversInfo.fdCredentialsType"/>
				</sunbor:column>
				<sunbor:column property="kmCarmngDriversInfo.fdCredentialsTime">
					<bean:message  bundle="km-carmng" key="kmCarmngDriversInfo.fdCredentialsTime"/>
				</sunbor:column>
				<sunbor:column property="kmCarmngDriversInfo.fdValidTime">
					<bean:message  bundle="km-carmng" key="kmCarmngDriversInfo.fdValidTime"/>
				</sunbor:column>
				<sunbor:column property="kmCarmngDriversInfo.fdAnnualExamFrequency">
					<bean:message  bundle="km-carmng" key="kmCarmngDriversInfo.fdAnnualExamFrequency"/>
				</sunbor:column>

				<sunbor:column property="kmCarmngDriversInfo.fdRelationPhone">
					<bean:message  bundle="km-carmng" key="kmCarmngDriversInfo.fdRelationPhone"/>
				</sunbor:column>
			</sunbor:columnHead>
		</tr>
		<c:forEach items="${queryPage.list}" var="kmCarmngDriversInfo" varStatus="vstatus">
			<tr
				kmss_href="<c:url value="/km/carmng/km_carmng_drivers_info/kmCarmngDriversInfo.do" />?method=view&fdId=${kmCarmngDriversInfo.fdId}">
				<td>
					<input type="checkbox" name="List_Selected" value="${kmCarmngDriversInfo.fdId}">
				</td>
				<td>${vstatus.index+1}</td>
				<td>
					<c:out value="${kmCarmngDriversInfo.fdName}" />
				</td>
				<td>
					<c:out value="${kmCarmngDriversInfo.fdMotorcade.fdName}" />
				</td>

				<td>
					<c:out value="${kmCarmngDriversInfo.fdDriverNumber}" />
				</td>
				<td>
					<kmss:showDate value="${kmCarmngDriversInfo.fdAnnualAuditingTime}" type="date"/>
				</td>
				<td>
					<c:out value="${kmCarmngDriversInfo.fdCredentialsType}" />
				</td>
				<td>
					<kmss:showDate value="${kmCarmngDriversInfo.fdCredentialsTime}" type="date"/>
				</td>
				<td>
					<kmss:showDate value="${kmCarmngDriversInfo.fdValidTime}" type="date"/>
				</td>
				<td>
					<c:out value="${kmCarmngDriversInfo.fdAnnualExamFrequency}" />
				</td>
				<td>
					<c:out value="${kmCarmngDriversInfo.fdRelationPhone}" />
				</td>
			</tr>
		</c:forEach>
	</table>
	<%@ include file="/resource/jsp/list_pagenav_down.jsp" %>
</c:if>
</html:form>
<%@ include file="/resource/jsp/list_down.jsp"%>